{
   "manifest_version": 3,
   "name": "Minigram",
   "version": "1.0.0",
   "description": "Little extension that removes useless parts of the Instagram UI",
   "permissions": ["storage"],
   "short_name": "Minigram",
   "icons": {
      "16": "assets/minigram-16.png",
      "32": "assets/minigram-32.png",
      "48": "assets/minigram-48.png",
      "128": "assets/minigram-128.png"
   },
   "action": {
      "default_icon": {
         "16": "assets/minigram-16.png",
         "32": "assets/minigram-32.png",
         "48": "assets/minigram-48.png",
         "128": "assets/minigram-128.png"
      },
      "default_title": "Options",
      "default_popup": "dist/index.html"
   },
   "content_scripts": [
      {
         "run_at": "document_end",
         "matches": ["https://www.instagram.com/*"],
         "js": ["updateStyle.js"]
      }
   ],
   "background": {
      "service_worker": "background.js"
   }
}
